{
    "manifest_version": 2,

    "name": "FoodEx",
    "short_name": "FoodEx",
    "version": "1.0",
    "description": "Makes your food easier",
    
    "permissions":
    [
        "identity",
    	"tabs",
        "http://www.zolotoruno.net/",
        "http://pizza-kvartal.com/",
        "https://osava.com.ua/"
    ],

    "content_security_policy": "script-src 'self' https://spreadsheets.google.com; object-src 'self'",

    "oauth2": {
      "client_id": "?",
      "scopes": [
        "https://spreadsheets.google.com/feeds"
      ]
    },

    "browser_action": {
      "default_popup": "popup.html"
    }
}
