{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "Mock extension",
  "version": "1.0",

  "permissions": [
    "identity",
    "tabs"
  ],

  "content_security_policy": "script-src 'self' https://spreadsheets.google.com; object-src 'self'",

  "oauth2": {
    "client_id": "113507873524-6masu5nna9sckbvqa3jk13alvqakb38h.apps.googleusercontent.com",
    "scopes": [
      "https://spreadsheets.google.com/feeds"
    ]
  },

  "browser_action": {
    "default_popup": "popup.html"
  }
}